<!DOCTYPE html>
<html lang="en">

<head>
  <title>Story Teller</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
  <style>
    .bgTextBox {
      background-color: rgb(241, 241, 241);
      padding: 10px;
    }

    .bgDemo {
      border-style: solid;
      border-width: 0.5px;
      padding: 10px;
    }

    .highlight pre {
      white-space: pre-wrap;
    }

    .nav-item {
      cursor: pointer;
    }

    .alien {
      font-family: 'Architects Daughter', cursive;
    }




    div#main_panel {
      position: relative;
            float: right;
            width: 70%;
            height: 80%;
            /* right:20%; */
        }

    div#side_panel {
      position: relative;
        float: left;
        width: 29.9%;
        height: 80%;
    }

    div#form_panel {
        position: relative;
        margin-top: 20%;
        left: 20%;
        width: 60%;
        border: 3px solid #73AD21;
    }

    div#gallery {
      position: relative;
      
      top: 60%;
     
      height: 100%;
      width: 70%;
      border: 3px solid #ad2121;
    }


    .comic_class{
      height: 500px;
      width: 500px;
      background-color: powderblue;
      position:relative; 

    }

    .char_menu{
      height: 100px;
      width: 500px;
      background-color: rgb(87, 46, 134);
      position:relative; 

    }

    .bg_menu{
      height: 100px;
      width: 500px;
      background-color: rgb(0, 37, 245);
      position:relative; 
    }
    .bg_button{
      max-width: 20%;
      max-height: 20%;
      height: 100%;
      width: 100%;
      background-color: rgb(74, 161, 47);
    }
    .char_button{
      max-width: 20%;
      max-height: 20%;
      height: 100%;
      width: 100%;
      background-color: rgb(74, 161, 47);
    }

    .canvas{
      width: 60%;
      height: 60%;
      background-color: rgb(74, 161, 47);
    }

    .mini_canvas{
      width: 20%;
      height: 20%;
      background-color: rgb(215, 214, 218);
      padding: 35px;
    }

  </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md bgTextBox navbar-light alien">
        <!-- Brand -->
        <a class="navbar-brand alien" href="index.html"><img src="img/icon.png" alt="logo" style="width:40px;"> Story Teller
        </a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="code.html">code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
          </ul>
        </div>
    </nav>



  <!-- <button onclick="add_img()">Add character</button>
  <button onclick="add_bg()">Add bg</button> -->
  <!-- <div id="comic" , class="comic_class"  ></div> -->



    <div id = "main_panel">
        <canvas id="canvas" class="canvas" width="2300" height="2000"></canvas>

        <div id="gallery">
          <canvas id="mini_canvas_1" class="mini_canvas" width="300" height="300"></canvas>
          <canvas id="mini_canvas_2" class="mini_canvas" width="300" height="300"></canvas>
          
        </div>
    </div>
  


    <div id = "side_panel">
        <div id="form_panel"> 
            <form id="form1">
                    <textarea id="area1" onkeyup="countChar(this)" maxlength="240" cols=50 rows=5 style="width: 100%; max-width: 100%;"></textarea>
                    <div id="charNum">0/240</div>
                    <br>
                    <input type="button" value="Add dialog" onclick="go()" />

            </form>
        </div>

        <button type="button" onClick="download()">Download</button>

        <!-- <button type="button" onClick="speech_bubble_test()">test_dialog</button> -->

        <button type="button" onClick="add_to_gallery()">add the comic</button>

        
    </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/config.js"></script>



  <script type="text/javascript">
    window.onload = function () { 

        loadpage();
        
    }

    // select and highlight canvas
    var hilightElement = function(e) {
        var event = e || window.event;

        // this is the element you want:
        var target = e.target || e.srcElement;
        console.log(target.id)


        current_mini_canvas=-1
        var list_mini_canvas = document.getElementsByClassName("mini_canvas");
        for (var i=0; i<list_mini_canvas.length;i++){
            list_mini_canvas[i].style.outline = "";
        }
        
        if (target.className =="mini_canvas"){

          current_mini_canvas = target.id[target.id.length-1];
          if(current_mini_canvas<=comic_config.length){
            target.style.outline = "solid blue 5px";
            redraw();
          }
          

        }
      
        
      };

      if (document.addEventListener){
          document.addEventListener('click', hilightElement, false);
      } else if (document.attachEvent){
          document.attachEvent('onclick', hilightElement);
      }
</script>

</body>

</html>